{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "LF1 - Tethered - DC Bank Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "TEST - LF1 - Tethered - DC Bank Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Dark Caster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
        "Tag": "Misc",
        "Text": "Update Temporary Variable",
        "Value1": "What Dark Caster",
        "Value2": "Dark Caster"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Immortal Dark Caster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
        "Tag": "Misc",
        "Text": "Update Temporary Variable",
        "Value1": "What Dark Caster",
        "Value2": "Immortal Dark Caster"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Arcane Dark Caster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
        "Tag": "Misc",
        "Text": "Update Temporary Variable",
        "Value1": "What Dark Caster",
        "Value2": "Arcane Dark Caster"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Mystical Dark Caster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
        "Tag": "Misc",
        "Text": "Update Temporary Variable",
        "Value1": "What Dark Caster",
        "Value2": "Mystical Dark Caster"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Timeless Dark Caster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
        "Tag": "Misc",
        "Text": "Update Temporary Variable",
        "Value1": "What Dark Caster",
        "Value2": "Timeless Dark Caster"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Infinite Legion Dark Caster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
        "Tag": "Misc",
        "Text": "Update Temporary Variable",
        "Value1": "What Dark Caster",
        "Value2": "Infinite Legion Dark Caster"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Infinite Dark Caster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
        "Tag": "Misc",
        "Text": "Update Temporary Variable",
        "Value1": "What Dark Caster",
        "Value2": "Infinite Dark Caster"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Evolved Dark Caster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
        "Tag": "Misc",
        "Text": "Update Temporary Variable",
        "Value1": "What Dark Caster",
        "Value2": "Evolved Dark Caster"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Legion Evolved Dark Caster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdUpdateVar, Grimoire",
        "Tag": "Misc",
        "Text": "Update Temporary Variable",
        "Value1": "What Dark Caster",
        "Value2": "Legion Evolved Dark Caster"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": " "
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "[What Dark Caster]",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "[What Dark Caster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "[What Dark Caster]",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Has Dark Caster",
        "Value": 1
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "LF1 - Tethered Soul - Get ILDC"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description (Write in RTF)",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Twilly",
    "iPort": 9634
  },
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "RelogDelay": 5000,
  "BotDelay": 1000,
  "SkipDelayIndexIf": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 20,
  "RestHp": 20,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "EnsureTries": 20,
  "DropDelay": 1000
}